Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin
Bundle-SymbolicName: at.ac.tuwien.big.stl.henshin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/STL.jar
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
